index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-gb" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-gb" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Backbone.js/RequireJS Template</title>

	<script>
		// set js enabled class
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1' + 'js' + '$2');
	</script>

	<!-- browser settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />

	<!-- stylesheets -->
	<link href="assets/css/reset.css" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="pageWrapper">
		<header id="header">
			<h1>Backbone.js/RequireJS Template</h1>
		</header>

		<section>
			<ul>
				<li>Some test data should populate below. There is no external source of data, an item is inserted into a collection within the View.initialize(). This was added to make sure all the model/collection/view and templating is working.</li>
				<li>Everything has a generic name to keep it as flexible as possible.</li>
			</ul>
		</section>

		<section id="app">
			<p>Loading...</p>
		</section>
	</div>

	<!-- Load the script "js/main.js" as our entry point -->
	<script data-main="assets/js/main" src="assets/js/libs/require/require.js"></script>
</body>
</html>

site/views/index.jade
extends layout

block content
    #pageWrapper
        header#header
            h1 Backbone.js/RequireJS Template

        section
            ul
                li Some test data should populate below. There is no external source of data, an item is inserted into a collection within the View.initialize(). This was added to make sure all the model/collection/view and templating is working.
                li Everything has a generic name to keep it as flexible as possible.

        section#app
            p Loading...
